{
	"folders": [
		{
			"path": "../2.3+Void+Elements/2.3 Void Elements"
		},
		{
			"path": "../2.4+Movie+Ranking+Project/2.4 Movie Ranking Project"
		},
		{
			"path": "../3.0+List+Elements/3.0 List Elements"
		},
		{
			"path": "../3.1+Nesting+and+Indentation/3.1 Nesting and Indentation"
		},
		{
			"path": "../3.2+Anchor+Elements/3.2 Anchor Elements"
		},
		{
			"path": "../3.3+Image+Elements/3.3 Image Elements"
		},
		{
			"path": "../3.4+Birthday+Invite+Project/3.4 Birthday Invite Project"
		},
		{
			"path": "../4.0+File+Paths/4.0 File Paths"
		},
		{
			"path": "../4.1+Webpages/4.1 Webpages"
		},
		{
			"path": "../4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project"
		},
		{
			"path": "../Capstone Resume"
		},
		{
			"path": "../5.1+Adding+CSS/5.1. Adding CSS"
		},
		{
			"path": "../5.3+CSS+Selectors/5.3 CSS Selectors"
		},
		{
			"path": "../5.4+Color+Vocab+Project/5.4 Color Vocab Project"
		},
		{
			"path": "../6.0+CSS+Colors/6.0 CSS Colors"
		},
		{
			"path": "../6.1+Font+Properties/6.1 Font Properties"
		},
		{
			"path": "../6.3+CSS+Box+Model/6.3 CSS Box Model"
		},
		{
			"path": "../6.3+CSS+Box+Model"
		},
		{
			"path": "../7.0+CSS+Cascade"
		},
		{
			"path": "../7.1+Combining+Selectors/7.1 Combining Selectors"
		},
		{
			"path": "../7.2+CSS+Positioning/7.2 CSS Positioning"
		},
		{
			"path": "../7.3+Flag+Project/7.3 CSS Flag Project"
		},
		{
			"path": "../8.0+CSS+Display/8.0 CSS Display"
		},
		{
			"path": "../8.1+CSS+Float/8.1 CSS Float"
		},
		{
			"path": "../8.2+Responsiveness/8.2 Responsiveness"
		},
		{
			"path": "../8.3+Media+Query/8.3 Media Query"
		},
		{
			"path": "../8.4+Web+Design+Agency+Project/8.4 Web Design Agency Project"
		},
		{
			"path": "../html snap effect"
		},
		{
			"path": "../9.0+Display+Flex/9.0 Display Flex"
		},
		{
			"path": "../9.1+Flex+Direction/9.1 Flex Direction"
		},
		{
			"path": "../9.4+Flexbox+Pricing+Table+Project/9.4 Flexbox Pricing Table Project"
		},
		{
			"path": "../10.0+Display+Grid/10.0 Display Grid"
		},
		{
			"path": "../10.2+Grid+Placement/10.2 Grid Placement"
		},
		{
			"path": "../10.3+Mondrian+Project/10.3 Mondrian Project"
		},
		{
			"path": "../11.0+Bootstrap+Intro/11.0 Bootstrap Intro"
		},
		{
			"path": "../11.2+Bootstrap+Components/11.2 Bootstrap Components"
		},
		{
			"path": "../11.3+TinDog+Project/11.3 TinDog Project"
		},
		{
			"path": "../capstone 2"
		},
		{
			"path": "../survey"
		},
		{
			"path": "../tribute-page"
		},
		{
			"path": "../documentation page"
		},
		{
			"path": "../product landing page"
		},
		{
			"path": "../personal portfolio"
		},
		{
			"path": "../tailwind-sandbox/tailwind-sandbox-starter"
		},
		{
			"path": "../tailwind-sandbox/tailwind-sandbox-done"
		},
		{
			"path": "../qr-code-component-main (1)/qr-code-component-main"
		},
		{
			"path": "../tailwind card logo"
		},
		{
			"path": "../tailwind sandbox"
		},
		{
			"path": "../simple-tailwind-starter/simple-tailwind-starter"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "tailwind-sandbox-starter"
	}
}